define([
    'jquery',
    'uiComponent',
    'ko'
    ], function($, Component, ko){
        'use strict';

        var self;
        return Component.extend({
            defaults: {
              //  list: ko.observableArray([]),  --> self.list.push({"addedItem": 12345678});
              //  variation:ko.observable(1),    --> self.variation("added number")
              //  strings:ko.observable("")      --> self.strings("added string")
            },


            initialize: function () {
                self = this;
                this._super();
            },

 
            enableKnockoutListener: function() {
            ///this.list.subscribe(function(newValue) {
            ///        console.log(newValue);
            ///    });
            },

           
        });
    });
